{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "XuwuGameFramework",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Xuwu Games",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "XGF_AbilitySystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "XGF_AISystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "XGF_UISystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "XGF_InventorySystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "XGF_InteractionSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "XGF_InputSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "XGF_LocomotionSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "XGF_CombatSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "TargetingSystem",
			"Enabled": true
		}
	]
}