{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "XuwuGameFramework",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Xuwu Games",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "XGF_AbilitySystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "XGF_Inventory",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "XGF_GameUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "XGF_Interaction",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}